<?xml version="1.0" encoding="UTF-8"?>
<!-- CS636 database utilities (almost the same as pizza1's database/build.xml)
    Requires JDK's bin and ant's bin on command-line's path (check that javac 
      and ant work on the command line)
    Requires env variables ORACLE_SITE, ORACLE_USER, ORACLE_PW, and
      MYSQL_SITE, MYSQL_USER, MYSQL_PW
 -->
<!-- ORACLE_SITE should be "localhost:1521:dbs3" at home (for
	tunnel to dbs3.cs.umb.edu), and "dbs3.cs.umb.edu:1521:dbs3" at cs.umb.edu -->
<!-- MYSQL_SITE should be "localhost:3333" at home (for
	tunnel to topcat.cs.umb.edu), and "topcat.cs.umb.edu" at cs.umb.edu -->	
<project name="music1 DBhelpers">
	<!--Load environment variables and give them prefix "env." -->
	<property environment="env" />
	<property name="ORACLE_USER" value="${env.ORACLE_USER}" />
	<property name="ORACLE_PW" value="${env.ORACLE_PW}" />
	<property name="ORACLE_SITE" value="${env.ORACLE_SITE}" />
	<property name="MYSQL_USER" value="${env.MYSQL_USER}" />
	<property name="MYSQL_PW" value="${env.MYSQL_PW}" />
	<property name="MYSQL_SITE" value="${env.MYSQL_SITE}" />
	
	<property name="ORACLE_URL" value="jdbc:oracle:thin:@${ORACLE_SITE}"/>
	<property name="MYSQL_URL" value = "jdbc:mysql://${env.MYSQL_SITE}/${MYSQL_USER}db"/>
	<property name="H2_URL" value = "jdbc:h2:~/test-music"/>
	
	<path id="project.classpath">
		<fileset dir="lib-for-ant">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- ==========================Oracle DB helpers================== -->
	<!-- Oracle should always be up and ready to work for you, so all you have to
		do is load the tables once and use it. From home, you need a "tunnel"
		to access the Oracle port.
	-->
	<target name="load-oradb" description="Load Oracle database">
		<sql classpathref="project.classpath" driver="oracle.jdbc.OracleDriver" 
			url="${ORACLE_URL}" userid="${ORACLE_USER}" 
			password="${ORACLE_PW}" src="createdb.sql" />
	</target>
	<!-- special for music project: add downloads for testing queries -->
	<target name="load-oradb-dl" description="Load Oracle download table">
			<sql classpathref="project.classpath" driver="oracle.jdbc.OracleDriver" 
				url="${ORACLE_URL}" userid="${ORACLE_USER}"
				password="${ORACLE_PW}" src="load_downloads.sql" />
	</target>
	
	<target name="show-oradb" description="Display Oracle tables">
		<sql classpathref="project.classpath" driver="oracle.jdbc.OracleDriver" 
			url="${ORACLE_URL}" userid="${ORACLE_USER}" 
			password="${ORACLE_PW}" print="true" src="showdb.sql">
		</sql>
	</target>
	<!-- use onerror continue to keep going if a table is not there -->
	<target name="drop-oradb" description="drop Oracle tables">
		<sql classpathref="project.classpath" driver="oracle.jdbc.OracleDriver" 
			url="${ORACLE_URL}" userid="${ORACLE_USER}" 
			password="${ORACLE_PW}" src="dropdb.sql" onerror="continue" />
	</target>

	<!-- ==========================MySql DB helpers================== -->
	<!-- Mysql should always be up and ready to work for you, so all you have to
		do is load the tables once and use it. 
	-->
	<target name="load-mysqldb" description="Load Mysql database">
		<sql classpathref="project.classpath" driver="com.mysql.jdbc.Driver" 
			url="${MYSQL_URL}" userid="${MYSQL_USER}" 
			password="${MYSQL_PW}" src="createdb.sql" />
	</target>
	
	<!-- special for music project: add downloads for testing queries -->
	<target name="load-mysqldb-dl" description="Load Mysql download table">
		<sql classpathref="project.classpath" driver="com.mysql.jdbc.Driver" 
			url="${MYSQL_URL}" userid="${MYSQL_USER}" 
			password="${MYSQL_PW}" src="load_downloads.sql" />
	</target>

	<target name="show-mysqldb" description="Display tables">
		<sql classpathref="project.classpath" driver="com.mysql.jdbc.Driver" 
			url="${MYSQL_URL}" userid="${MYSQL_USER}" 
			password="${MYSQL_PW}" print="true" src="showdb.sql">
		</sql>
	</target>
	<target name="drop-mysqldb" description="drop Mysql tables">
		<sql classpathref="project.classpath" driver="com.mysql.jdbc.Driver" 
			url="${MYSQL_URL}" userid="${MYSQL_USER}" 
			password="${MYSQL_PW}" src="dropdb.sql" onerror="continue" />
	</target>
	
<!-- ==========================H2 helpers================== -->

	<target name="load-h2" description="Load H2 database">
		<sql classpathref="project.classpath" driver="org.h2.Driver" 
			url="${H2_URL}" userid="test" password="" src="createdb.sql" />
	</target>
	
	<!-- special for music project: add downloads for testing queries -->
	<target name="load-h2-dl" description="Load H2 download table">
		<sql classpathref="project.classpath" driver="org.h2.Driver" 
			url="${H2_URL}" userid="test" password="" src="load_downloads.sql" />
	</target>
	
	<target name="show-h2" description="Show  H2 database ">
		<sql classpathref="project.classpath" driver="org.h2.Driver" 
			url="${H2_URL}" userid="test" password="" src="showdb.sql" print="true" />
	</target>
	<target name="drop-h2" description="Drop H2 database">
		<sql classpathref="project.classpath" driver="org.h2.Driver" 
			url="${H2_URL}" userid="test" password="" src="dropdb.sql" 
			onerror="continue" />
	</target>

</project>
