# Expected "test" profile, used for JUnit testing 
# Spring Boot defaults to using h2 as a memory-based embedded DB, good for unit tests
#   so no database params are needed here, and using DB URL jdbc:h2:mem:<id>
# This config avoids running tomcat, not needed for Junit tests
spring.main.web-application-type=NONE 
# The db being in-memory, it starts off empty, so need to create tables on each run
# using createdb.sql, copy of database/createdb.sql
# For embedded DBs like h2, Spring defaults to using sql scripts schema.sql and data.sql
# in src/main/resources (so they end up in the root dir of the classpath)
# for loading db on each run: here we specify using createdb.sql instead of schema.sql
spring.datasource.schema=createdb.sql
spring.datasource.data=
