# use h2 DB based on a file, so it is persistent like a real DB
# override some properties of default application.properties 
spring.datasource.url = jdbc:h2:~/test-music
spring.datasource.username = test
spring.datasource.password =
# Config auto-loading files in src/main/resources: don't want auto-loading here!
# the following line is not sufficient: need all 3 lines to
# disable initial auto-loading of the H2 DB, usually used just for unit testing
# (See application-test.properties for our unit testing setup with memory-based H2 DB)
spring.batch.initialize-schema=never
spring.datasource.data=
spring.datasource.schema=
