# Here, just need to override certain properties in application.properties
# get mysql details from environment variables (see DatabaseSetup.html)
spring.datasource.url = jdbc:mysql://${MYSQL_SITE}/${MYSQL_USER}db
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PW}
