# Here, need to override certain properties in application.properties
# get Oracle details from environment variables (see DatabaseSetup.html)
spring.datasource.url = jdbc:oracle:thin:@${ORACLE_SITE}
spring.datasource.username = ${ORACLE_USER}
spring.datasource.password = ${ORACLE_PW}

